<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="./styles/style1.css"> -->
    <!-- <link rel="stylesheet" href="./styles/style2.css"> -->
    <link rel="stylesheet" href="./styles/style3.css">
    <title>Home</title>
  </head>
  <body>
    <header >
      <h1 class="flex-center">Mighty Ducks Hockey League</h1>

      <nav class="flex-center">
        <a href="./index.html" class="blue-button">Home</a>
        <a href="./about.html" class="blue-button">About MDHL</a>
        <a href="./contact.html" class="blue-button">Contact</a>
        <a href="./rules.html" class="blue-button">Rules</a>
        <a href="./game_info.html" class="blue-button">Game Information</a>
        <a href="./registration.html" class="blue-button">Registration</a>
      </nav>
    </header>

    <main>
      <section>
        <h2 class="flex-center">Registration Form</h2>

        <figure class="flex-center">
          <img src="img/LogoMightyDucks-01.png" class="logo" alt="MDHL logo">
        </figure>

        <div class="arrange-content">

          <form action="./show_data.html" method="get">
            <fieldset class="style-inputs">
              <div class="inner-first-input">
                <label for="first_name">Player's First Name:</label>
                <input type="text" id="first_name" name="first_name" value="">
              </div>

              <div class="inner-first-input">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" value="">
              </div>
            </fieldset>

            <fieldset class="style-inputs">
              <div>
                <label for="street_addr">Street address:</label>
                <input type="text" id="street_addr" name="street_addr" value="">
              </div>
            </fieldset>

            <fieldset class="style-inputs">
              <div>
                <label for="city">City:</label>
                <input type="text" id="city" name="city" value="">
              </div>

              <div>
                <label for="zip_code">Zip Code:</label>
                <input type="text" id="zip_code" name="zip_code" value="">
              </div>
            </fieldset>

            <fieldset class="style-inputs">
              <div>
                <label for="birth_date">Birth Date:</label>
                <input type="date" id="birth_date" name="birth_date" value="">
              </div>

              <div>
                <label class="cursor-default">Gender:</label>
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender" value="male">
              </div>
            </fieldset>

            <fieldset class="style-inputs">
              <div>
                <label class="cursor-default">Grade:</label>
                <input type="radio" id="pre_school" name="grade" value="Pre-School">
                <label for="pre_school">Pre-School</label>

                <input type="radio" id="1st" name="grade" value="1st">
                <label for="1st">1st</label>

                <input type="radio" id="2nd" name="grade" value="2nd">
                <label for="2nd">2nd</label>

                <input type="radio" id="3rd" name="grade" value="3rd">
                <label for="3rd">3rd</label>

                <input type="radio" id="4th" name="grade" value="4th">
                <label for="4th">4th</label>

                <input type="radio" id="5th" name="grade" value="5th">
                <label for="5th">5th</label>
              </div>
            </fieldset>

            <article>
              <h3>Which elementary school do you live near?</h3> 
              <p>Closest School:</p>

              <fieldset class="checkbox-section">
                <div>
                  <input class="prueba-radio" type="radio" id="aj_k" name="school" value="AJ Katzenmaier">
                  <label for="aj_k">AJ Katzenmaier</label>
                </div>

                <div>
                  <input type="radio" id="mar_hart" name="school" value="Marjorie P Hart">
                  <label for="mar_hart">Marjorie P Hart</label>
                </div>
              </fieldset>

              <fieldset class="checkbox-section">
                <div>
                  <input type="radio" id="green" name="school" value="Greenbay">
                  <label for="green">Greenbay</label>
                </div>

                <div>
                  <input type="radio" id="north" name="school" value="North Elementary">
                  <label for="north">North Elementary</label>
                </div>
              </fieldset>

              <fieldset class="checkbox-section">
                <div>
                  <input type="radio" id="howard" name="school" value="Howard A. Yeager">
                  <label for="howard">Howard A. Yeager</label>
                </div>

                <div>
                  <input type="radio" id="south" name="school" value="South Elementary">
                  <label for="south">South Elementary</label>
                </div>
              </fieldset>
            </article>

            <article>
              <h3>What position(s) do you normally play? (check all that apply)</h3> 
              <fieldset class="checkbox-section">
                <div>
                  <input type="radio" id="forward" name="position_1" value="Forward">
                  <label for="forward">Forward</label>
                </div>

                <div>
                  <input type="radio" id="midfield" name="position_2" value="Midfield">
                  <label for="midfield">Midfield</label>
                </div>
              </fieldset>

              <fieldset class="checkbox-section">
                <div>
                  <input type="radio" id="defense" name="position_3" value="Defense">
                  <label for="defense">Defense</label>
                </div>

                <div>
                  <input type="radio" id="goalkeeper" name="position_4" value="Goalkeeper">
                  <label for="goalkeeper">Goalkeeper</label>
                </div>
              </fieldset>
            </article>

            <article>
              <h3>Uniform Size</h3> 
              <fieldset class="checkbox-section">
                <div>
                  <input type="radio" id="youth-small" name="size" value="Youth Small">
                  <label for="youth-small">Youth Small</label>
                </div>

                <div>
                  <input type="radio" id="medium" name="size" value="Medium">
                  <label for="medium">Medium</label>
                </div>
              </fieldset>

              <fieldset class="checkbox-section">
                <div>
                  <input type="radio" id="youth-medium" name="size" value="Youth Medium">
                  <label for="youth-medium">Youth Medium</label>
                </div>

                <div>
                  <input type="radio" id="large" name="size" value="Large">
                  <label for="large">Large</label>
                </div>
              </fieldset>

              <fieldset class="checkbox-section">
                <div>
                  <input type="radio" id="youth-large" name="size" value="Youth Large">
                  <label for="youth-large">Youth Large</label>
                </div>

                <div>
                  <input type="radio" id="extra-large" name="size" value="Extra Large">
                  <label for="extra-large">Extra Large</label>
                </div>
              </fieldset>

              <fieldset class="checkbox-section">
                <div>
                  <input type="radio" id="small" name="size" value="Small">
                  <label for="smal">Small</label>
                </div>
              </fieldset>
            </article>


            <article>
              <h3>Permission to Play</h3> 
              <p>
                1, the parent or guardian of the minor registrant, agree that the registrant and | will abide by all their
                rules of the Mighty Ducks Hockey League (MDHL). In recognizing the possibility of physical injury 
                associated with hockey and in consideration for the “League’ accepting the registrant for its 
                hockey programs and activities, | hereby release, discharge, and/or otherwise indemnify MDHL, 
                their employees and associated personnel and volunteers,including the facilities used for 
                practices and games, against any claim by or on behalf of the registrant as a result of the 
                registrant's participation in the programand/orbeing transported to or from MDHL sponsored 
                activities, which transportation 
              </p>
              <p>
                By signing below, | herebyagree andauthorizethe above. In addition, by signing below, also 
                acknowledge that | have read the cancellation policy and agree to its terms.
              </p>

              <fieldset class="style-inputs">
                <div>
                  <label for="signature">Parent/Guardian Signature:</label>
                  <input type="text" id="signature" name="signature" value="">
                </div>
              </fieldset>

              <fieldset class="style-inputs">
                <div>
                  <label for="signature-date">Date:</label>
                  <input type="text" id="signature-date" name="signature_date" value="">
                </div>
              </fieldset>
            </article>

            <button type="submit">Submit</button>

          </form>
        </div>

      </section>
    </main>

    <div class="footer-position">
      <footer class="flex-center">Made by Gustavo</footer>
    </div>
  </body>
</html>
